<!doctype html>
<html>
  <head>
    <title>Control Arduino Nano 33 BLE over Web Bluetooth API</title>
    <style>
      input {
        width: 70px;
      }
      html, body{
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      .verticalLine, .horizontalLine {
        cursor: crosshair;
        position: absolute;
        background-color: rgba(255, 0, 0, 0.2);
      }
      #plotterOverlay {
        cursor: crosshair;
        background: transparent;
      }
      #plotter, #plotterOverlay {
        position: absolute;
        width: 100%; 
        height: 500px; 
      }
      canvas {
        background: rgba(211, 211, 211, 0.082);
      }
    </style>
  </head>
  <body>
    <button type="button" id="connectButton" style="font-size: 40px; border: 1px solid rgba(0, 128, 0, 0.685);">Connect</button>
    <button type="button" id="plotterEnable" style="font-size: 40px; border: 1px solid rgba(255, 166, 0, 0.568);">Plotter on/off</button>
    <br>
    <br>
    PID:
    <input id="PID_P" value="1" />
    <input id="PID_I" value="0" />
    <input id="PID_D" value="0" />
    <button type="button" id="applyPIDButton">Apply PID</button>
    <br>
    Tau:
    <input id="TAU" value="0.075" />
    <br>
    Set point:
    <input id="setPoint" value="-0.1195" />
    <br>
    BLE poling interval:
    <input id="blePolingInterval" value="100" />
    Move
    <input id="moveSteps" value="1" />
    <br>
    <div>
        <canvas id="plotter"></canvas>
        <div id="plotterOverlay"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>